# PORT=5001
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=prak1234
# DB_NAME=DKG_VWG
JWT_SECRET=projectJWTSecretKey

DATABASE_URL=postgresql://postgres.zvveijsixcrkopslneyq:Mdd5YEKEslxyyEnd@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres