# PORT=5001
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=prak1234
# DB_NAME=DKG_VWG
JWT_SECRET=projectJWTSecretKey
DATABASE_URL=postgresql://postgres:vwg-1937-28-may@database-vwg1.cluster-c5eawci4secj.ap-south-1.rds.amazonaws.com:5432/initial_database

